<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Navstyle.css">
  <link rel="icon" href="images/enhanced-buzz-1492-1379411828-15.jpg">


  <style>
    h1{
      color: magenta;
      font-family: "Book Antiqua";
      text-align: center;
    }
p{
  color: black;
  font-family: Calibri;
  text-align: justify-all;
}

h2{
  color: black;
  font-family: "Book Antiqua";
  text-align: center;
}
a{
  padding: 15px;
}

body{
  background-color: wheat;
  text-align: justify-all;
  background-image: url("images/images (6).jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
p{


}

address{
  background-attachment: fixed;
  background-blend-mode: color-burn;
}

  </style>
  <link rel="stylesheet" href="Homestyle.css">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>emobilis html</title>
</head>
<body>

<ul>
  <li><a href="#">Home</a></li>
  <li><a href="images.html">About us</a></li>
  <li><a href="paragraph.html">Activities</a></li>
  <li><a href="headings.html">Contact Us</a></li>
  <li><a href="#">Courses</a></li>
</ul>

<a href="headings.html">Take me to headings</a>
<a href="images.html">Images</a>
<a href="paragraph.html">Paragraph</a>



<h1>My First HTML class</h1>
<p><i>html is a <sub>markup language</sub> for the webpages</i></p>
<p>The <abbr title="World Wide Web">WWW</abbr> was developed in the late 80's as a way to connect the internet</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae commodi consequuntur,
  cum eaque eius eos hic laborum molestiae
  nulla odio qui veritatis vero voluptas voluptate. Aliquam esse quisquam sed.</p>
<p>this is very exciting and intriguing to learn on web design</p>
<h2>phases of html</h2>
<p>markup language, elements, attributes</p>
<h3>html is structured </h3>


<a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654945421&extra_1=s%7Cc%7C318719743645%7Ce%7Cfacebook%27%7C&placement=&creative=318719743645&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654945421%26adgroupid%3D69104018368%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D9076853%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwvZCZBhCiARIsAPXbaju2RdkbR7di9iAjWDR0kwNsMKFYUAm7IBbE14AOdbafZHX22fo2V5MaAjE6EALw_wcB">facebook</a>
<br>

<a href="https://www.youtube.com/">Youtube</a> <br>

<a href="https://www.instagram.com/">Instagram</a> <br>

<a href="https://twitter.com/?lang=en">Twitter</a>

<!--there is more to come-->

<address>Moses Kerama <br>
14862-20100 <br>
Nakuru <br>
Kenya.
</address>

</body>
</html>
